PORT = Add your port number here
MONGO_URI = Add your MongoDB connection string here

ACCESS_TOKEN_SECRET = Add your access token secret here
REFRESH_TOKEN_SECRET = Add your refresh token secret here
CLOUDINARY_CLOUD_NAME = Add your Cloudinary cloud name here
CLOUDINARY_API_KEY = Add your Cloudinary API key here
CLOUDINARY_API_SECRET = Add your Cloudinary API secret here

ACCESS_TOKEN_EXPIRY=1ddfsdfsdfasdfsd
REFRESH_TOKEN_EXPIRY=10d