PORT = 8000
MONGO_URI = mongodb://127.0.0.1:27017/test

ACCESS_TOKEN_SECRET = yX03IYRKeLYRdVEv0fTRL7YRlgQdJVzeA8WqHJ8Zq
REFRESH_TOKEN_SECRET = gdUYPBhrLQa0v1It3MKcATwBulvkGjEh7GoHCrDqu
CLOUDINARY_CLOUD_NAME = dxozvjiht
CLOUDINARY_API_KEY = 437488861293722
CLOUDINARY_API_SECRET = CWRIufCHdno2eLEspl0otdaD8OA

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
